\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Algorithm of ARS method}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Testing of inverse CDF algorithm I}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Testing of inverse CDF algorithm II}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of samples from $f(x)=\frac  {1}{\sqrt  {2\pi }}e^{-\frac  {x^2}{2}}$ with different bounds}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces left: gamma(10,10), right: gamma(4,5)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces left: beta(10,10), right: chi-square(df=10)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{8}}
